mail.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.username=project_manage@kkapp.com
mail.password=KJyfxmgl@123
mail.sender=project_manage@kkapp.com
mail.smtp.ssl.enable=true
mail.port=465